# Create a file .env based on this sample, containing the following for your setup
CLIENT_ID=your-clientid-from-idp-here
CLIENT_SECRET=your-clientsecret-from-idp-here
AUDIENCE=your-audience-uri-here
TOKEN_URL=your-idp-token-url-here
SCOPE=any-required-scope-here
VAAS_TENANT_ID=your-vaas-tenantid-here